﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.19
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditImmobilier", "CreditImmobilier\CreditImmobilier.csproj", "{935F1895-CB38-4C23-B9AA-FBB3E174BF29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{43A49509-14F5-43AA-8AC2-8C1820B826F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{935F1895-CB38-4C23-B9AA-FBB3E174BF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935F1895-CB38-4C23-B9AA-FBB3E174BF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935F1895-CB38-4C23-B9AA-FBB3E174BF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935F1895-CB38-4C23-B9AA-FBB3E174BF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A49509-14F5-43AA-8AC2-8C1820B826F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A49509-14F5-43AA-8AC2-8C1820B826F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A49509-14F5-43AA-8AC2-8C1820B826F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A49509-14F5-43AA-8AC2-8C1820B826F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5F05DB6-623E-484A-80FC-6676439428BA}
	EndGlobalSection
EndGlobal
